<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails KoodleHub_idid: development" uuid="0376f874-5f7c-42d5-948d-18cb0f3a88f1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails KoodleHub_idid: test" uuid="6081ec05-9e85-4c6d-b108-75922d98db13">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails KoodleHub_idid: production" uuid="fa16aad7-265e-42dc-a2f2-cca6d7503fb1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>